{
  "name": "parse-dashboard-on-heroku",
  "version": "0.0.2",
  "repository": "github:darrenkidd/parse-dashboard-on-heroku",
  "author": "Darren Kidd <dev@kidd.life>",
  "license": "MIT",
  "scripts": {
    "start": "parse-dashboard --trustProxy=1"
  },
  "dependencies": {
    "parse-dashboard": "^2.1.0"
  }
}
